body,html{
        width: 100%;
        height: 130%;
        font-family: sans-serif;
}
#div1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 12%;
}
#div2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
a{
    font-size: 24px;
    font-weight: 100;
    color: black;
    text-align: justify;
}
a:hover{
    text-decoration: none;
    color: rgb(255, 81, 81);
}
nav{
    margin-top: 2%};
.banner{
        display: flex;
        flex-direction: row;
}
#underbanner{
        padding: 2.3cm;
        margin-top: 1%;
        justify-content: space-evenly;
        align-items: center; 
        width: 100%;
        height: 10%;
}

#underbanner img{
        border: 0.1px black solid;
        margin: 5px;
}

#fem{
        width: 10%;
        height: 20%;
}

#sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
                /* Aqui, a mágica acontece (´♡‿♡`) */
@media only screen and (min-width: 276px) and (max-width: 776px) {
    #div1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 165%; height: 24%;
    }
    #div2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-between;
        width: 20%;
        height: 90%;
        margin-right: 2%;
    }
    #imgmain{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:auto
    }
    #sobre{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }
}